PORT=4000
TYPE=service_account
PRODUCTID=dragonfly-958be
PRIVATE_KEY_ID=8752604d7a4a04c509ea31f65e06adcba1c448ad
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwFATL1aBAve8Y\nMj4FQ7A/53IjLzsZXkFXwB5CkgGT+Ew8H7c0h7m6JbqCQpuQcZaEJsB7y+MqNFmX\nvZt0JqvQpNhFSebilEktufuNvdcq/yIf5h/LikOEB2VYp5HhuHqEdPaTa/2jEbyU\nrzV6ujSiDGOhlWt2+Q42fW445h/wTnQKIuIIve257p79aAUZil0RCTI4d7Dv+Lbz\nbTj0AOgNARIkysd1HbQ0LGW32sLhg4aN3mh6bwaAnpTBxxKGl59udVEgOG0TqrHR\nCAltgKu9hVzovxzG+OjzxfMrEp4J3vo9sq01VIqDqruTGjuLFPtnQyqZvNbrzk60\nw5+vh+Z3AgMBAAECggEAK8WOO63rnKya14UF7gEZu4kp0p1XL8NCszHLU/k/8yzy\npq+rt59WCHSAnQk56vqR1GBd0WiqHD/PVe2Iy6Mha0jPisoIX6NFXdyyMFZVOxcZ\nwJxQoyTIC/Zat2NQ3LAjpPH+qj9aWkN6gevce5n2o6I40l52zKi1Y85irDppDi/J\nBE5/YHTh5wCHYZ2ZkBRDmZzGDhSMKd6T+7JxmvmR5MSz6yIDOUC6BlSDc9uBmNTi\nLMmlfgEzTUlx/wBtxaL299LVzyOq7bNj9n50M+ZzIF8tEgS5sjKUbMqcRQUsmXHk\nFt5bzEmvYZTxCZcJ/At+DPfh1L57IPwujMCQeEyfYQKBgQDNs7zq5pXg4tX+46ew\nKAPE+7MlLS9SSp/fsyu7+1C+C1/ERH4RLgBcmkDqxYZHHv+wmFDrF1pKakT009Gf\nNKvEgCxnVpr54bpqHq/iLpyPmrWEid4yXMf4ZyzV8KAVogyHYHMxMBmak4FPelYi\nniitinhhLHkI1BWEMtpD7BE4bQKBgQDbIex5whzzcw8Y3seiuqBeau+bHBYdbe42\nkCqm71YE8wHl+5w/LtqqpRFaQdr3QrIsi1WDzbM6smb199n4uW2zKfd+NxTmomiu\nHglLGQMMgQ4cG3jV8RG5L4cvNcYJ95cnfdyTK+ygsS2XnTIo13eNpqU4Ogjp8eUs\nKo9VdvRT8wKBgFHV9Q3bCLu8YviR54+8i6tdm6rprA7oI2yi4n5aAIhrDAGQYjtB\neuFceQEt7jrzSTQflOnCk6hRWPeyIY5eLQvzFjdSjDtno3s+lCi+9IhpO1fsZZrR\nsLjRi1Pd9EJHAwcExy9FfJozntlYyVXiaDqKgVPflpN9lMXQWWd2Tm+NAoGAYDJa\nP3FJiE4AWKij9vn6oLhNC0ifJLg3lNhhAPucRXvwX2e/RbVp5POl1HuIhndPBGL+\nXWgVwDTFIkF1/MxaLgbEUTIZCM5PKfChn8gRIJIfAZPFzhWP9D27GKyAjauVPY7x\nH+JudHSTUTV+6ZL9Nr/rU+2WMC0yr9rXJWudAqUCgYBo0IZlUNJmJOQIQHkrW4QA\nhx/PmGmfsALY318PF3nlT648FMixnq+w6a2cPy8uP6KCrKmZCXpOFtEKRsZR42OV\n0pyzYqzhd+LOEfrH6sypgnPA500wm0ONeNHKEwEebTIds0g4yfc1sd8/0l7KVYyV\nHMZ/zLHMdqfGnNuWJg7sKA==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-69vr9@dragonfly-958be.iam.gserviceaccount.com
CLIENT_ID=100756244902397392470
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-69vr9%40dragonfly-958be.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
MERCHANT_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
MERCHANT_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status

REDIRECT_URL=https://dragonflybackend.onrender.com/status
SUCCESS_URL=https://hoteldragonfly.netlify.app/confirmation
FAILURE_URL=https://hoteldragonfly.netlify.app/payment-failure

EMAIL_USER=lecotrus2019@gmail.com
EMAIL_PASS=ubrv oyyg jqlm xoka
MERCHANT_ID = PGTESTPAYUAT86
MERCHANT_KEY = 96434309-7796-489d-8924-ab56988a6076
DATABASEURL = https://dragonfly-958be-default-rtdb.firebaseio.com