VITE_FIREBASE_API_KEY=AIzaSyBxquheZnWbH5JY053hFWXoU5FbaIENNrE
VITE_FIREBASE_AUTH_DOMAIN=dragonfly-958be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dragonfly-958be
VITE_FIREBASE_STORAGE_BUCKET=dragonfly-958be.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1019451778562
VITE_FIREBASE_APP_ID=1:1019451778562:web:b72c595f7d82026d4d291b
VITE_FIREBASE_MEASUREMENT_ID=G-9ZH3LGW52G
VITE_ADMIN_USER =admin@dragonfly
VITE_ADMIN_PASSWORD =password@855
